:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --danger-color: #f72585;
  --warning-color: #f77f00;
  --success-color: #4cc9f0;
  --dark-color: #1b263b;
  --light-color: #f8f9fa;
  --sidebar-width: 280px;
  --navbar-height: 70px;
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

.main {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar_menu {
  position: fixed;
  width: var(--sidebar-width);
  height: 100vh;
  background: linear-gradient(135deg, #1b263b, #415a77);
  color: white;
  transition: all var(--transition-speed) ease;
  z-index: 100;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.sidebar_menu .logo {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar_menu .logo h1 {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.sidebar_menu .logo a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}

.sidebar_menu .logo i {
  color: var(--accent-color);
  font-size: 1.8rem;
}

.sidebar_menu .menu {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar_menu .menu ul {
  list-style: none;
}

.sidebar_menu .menu li {
  margin: 5px 15px;
  border-radius: 8px;
  transition: all var(--transition-speed) ease;
}

.sidebar_menu .menu li.active {
  background: rgba(255, 255, 255, 0.1);
  border-left: 4px solid var(--accent-color);
}

.sidebar_menu .menu li:hover:not(.active) {
  background: rgba(255, 255, 255, 0.05);
}

.sidebar_menu .menu a {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 0.95rem;
  transition: all var(--transition-speed) ease;
}

.sidebar_menu .menu i {
  margin-right: 10px;
  font-size: 1.1rem;
  width: 24px;
  text-align: center;
}

.sidebar_menu .menu li.active a,
.sidebar_menu .menu li:hover a {
  color: white;
}

.sidebar_menu .account {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar_menu .user-info {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.sidebar_menu .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.sidebar_menu .details {
  display: flex;
  flex-direction: column;
}

.sidebar_menu .name {
  font-weight: 600;
  font-size: 0.9rem;
}

.sidebar_menu .role {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
}

.sidebar_menu .logout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all var(--transition-speed) ease;
}

.sidebar_menu .logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.sidebar_menu .logout-btn i {
  margin-right: 8px;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  padding: 20px;
  transition: all var(--transition-speed) ease;
  background-color: #f5f7fa;
}

/* Navbar Styles */
.navbar {
  background: white;
  height: var(--navbar-height);
  display: flex;
  align-items: center;
  padding: 0 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.navbar-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.search-container {
  position: relative;
  width: 300px;
}

.search-container i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
}

.search-container input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all var(--transition-speed) ease;
}

.search-container input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
}

.navbar-right {
  display: flex;
  align-items: center;
}

.notifications {
  position: relative;
  margin-right: 20px;
  cursor: pointer;
}

.notifications i {
  font-size: 1.2rem;
  color: #6c757d;
  transition: all var(--transition-speed) ease;
}

.notifications:hover i {
  color: var(--dark-color);
}

.notifications .badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--danger-color);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quick-actions {
  display: flex;
  gap: 10px;
}

.action-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background: #e9ecef;
  color: #6c757d;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  background: var(--accent-color);
  color: white;
}

/* Cybersecurity Header */
.cyber-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  padding: 30px;
  border-radius: 10px;
  color: white;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
}

.cyber-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.cyber-header h1 i {
  margin-right: 15px;
  font-size: 2.5rem;
}

.cyber-header p {
  font-size: 1rem;
  opacity: 0.9;
}

/* Security Status Cards */
.security-status {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.status-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  transition: all var(--transition-speed) ease;
  border-left: 4px solid transparent;
}

.status-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.status-card.primary {
  border-left-color: var(--primary-color);
}

.status-card.success {
  border-left-color: var(--success-color);
}

.status-card.warning {
  border-left-color: var(--warning-color);
}

.status-card.critical {
  border-left-color: var(--danger-color);
}

.status-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  font-size: 1.5rem;
  color: white;
}

.status-card.primary .status-icon {
  background: var(--primary-color);
}

.status-card.success .status-icon {
  background: var(--success-color);
}

.status-card.warning .status-icon {
  background: var(--warning-color);
}

.status-card.critical .status-icon {
  background: var(--danger-color);
}

.status-info {
  flex: 1;
}

.status-info h3 {
  font-size: 0.9rem;
  font-weight: 500;
  color: #6c757d;
  margin-bottom: 5px;
}

.status-info .count {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--dark-color);
  display: block;
  margin-bottom: 5px;
}

.status-info .description {
  font-size: 0.8rem;
  color: #adb5bd;
  display: block;
}

/* Threat Activity Section */
.threat-activity {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 1.3rem;
  color: var(--dark-color);
}

.time-filter {
  display: flex;
  gap: 10px;
}

.time-filter button {
  padding: 5px 15px;
  border: 1px solid #e9ecef;
  background: transparent;
  border-radius: 20px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.time-filter button:hover {
  background: #f8f9fa;
}

.time-filter button.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.activity-chart {
  height: 300px;
  position: relative;
}

/* Security Events Table */
.security-events {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.export-btn {
  padding: 8px 15px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.export-btn:hover {
  background: var(--secondary-color);
}

.events-table-container {
  overflow-x: auto;
  margin-bottom: 15px;
}

.events-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.events-table th {
  text-align: left;
  padding: 12px 15px;
  background: #f8f9fa;
  color: #6c757d;
  font-weight: 500;
  border-bottom: 2px solid #e9ecef;
}

.events-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #e9ecef;
}

.events-table tr:last-child td {
  border-bottom: none;
}

.events-table tr:hover {
  background: #f8f9fa;
}

.events-table tr.critical {
  background: rgba(247, 37, 133, 0.05);
}

.events-table tr.high {
  background: rgba(247, 127, 0, 0.05);
}

.events-table tr.medium {
  background: rgba(72, 149, 239, 0.05);
}

.events-table tr.low {
  background: rgba(76, 201, 240, 0.05);
}

.events-table tr.info {
  background: rgba(248, 249, 250, 0.5);
}

.severity-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.severity-badge.critical {
  background: rgba(247, 37, 133, 0.1);
  color: var(--danger-color);
}

.severity-badge.high {
  background: rgba(247, 127, 0, 0.1);
  color: var(--warning-color);
}

.severity-badge.medium {
  background: rgba(72, 149, 239, 0.1);
  color: var(--accent-color);
}

.severity-badge.low {
  background: rgba(76, 201, 240, 0.1);
  color: var(--success-color);
}

.severity-badge.info {
  background: rgba(108, 117, 125, 0.1);
  color: #6c757d;
}

.status-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-badge.open {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}

.status-badge.in-progress {
  background: rgba(255, 193, 7, 0.1);
  color: #ffc107;
}

.status-badge.resolved {
  background: rgba(40, 167, 69, 0.1);
  color: #28a745;
}

.table-btn {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.table-btn.investigate {
  background: var(--primary-color);
  color: white;
  margin-right: 5px;
}

.table-btn.investigate:hover {
  background: var(--secondary-color);
}

.table-btn.mute {
  background: #e9ecef;
  color: #6c757d;
}

.table-btn.mute:hover {
  background: #dee2e6;
}

.table-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: #6c757d;
}

.pagination {
  display: flex;
  gap: 5px;
}

.pagination button {
  width: 32px;
  height: 32px;
  border: 1px solid #e9ecef;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.pagination button:hover {
  background: #f8f9fa;
}

.pagination button.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Threat Map Section */
.threat-map-section {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.refresh-btn {
  padding: 8px 15px;
  background: #f8f9fa;
  color: #6c757d;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.refresh-btn:hover {
  background: #e9ecef;
}

.threat-map-container {
  position: relative;
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 20px;
  border: 1px solid #e9ecef;
}

.map-legend {
  position: absolute;
  top: 20px;
  right: 20px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.8rem;
}

.legend-item:last-child {
  margin-bottom: 0;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.legend-color.critical {
  background: var(--danger-color);
}

.legend-color.high {
  background: var(--warning-color);
}

.legend-color.medium {
  background: var(--accent-color);
}

.legend-color.low {
  background: var(--success-color);
}

.threat-map {
  width: 100%;
  height: 100%;
  background: #f8f9fa;
}

.threat-map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Footer */
.dashboard-footer {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 20px;
}

.footer-section h4 {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.footer-section p {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #6c757d;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all var(--transition-speed) ease;
}

.footer-section ul li a:hover {
  color: var(--accent-color);
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  transition: all var(--transition-speed) ease;
}

.social-icons a:hover {
  background: var(--accent-color);
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
  font-size: 0.8rem;
  color: #adb5bd;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .security-status {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .sidebar_menu {
      transform: translateX(-100%);
  }
  
  .main-content {
      margin-left: 0;
  }
  
  .security-status {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .section-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
  }
  
  .time-filter, .export-btn, .refresh-btn {
      width: 100%;
  }
  
  .time-filter {
      justify-content: space-between;
  }
  
  .time-filter button {
      flex: 1;
      text-align: center;
  }
  
  .table-footer {
      flex-direction: column;
      gap: 15px;
  }
  
  .pagination {
      flex-wrap: wrap;
      justify-content: center;
  }
}