:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --danger-color: #f72585;
  --warning-color: #f77f00;
  --success-color: #4cc9f0;
  --dark-color: #1b263b;
  --light-color: #f8f9fa;
  --sidebar-width: 280px;
  --navbar-height: 70px;
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

.main {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar_menu {
  position: fixed;
  width: var(--sidebar-width);
  height: 100vh;
  background: linear-gradient(135deg, #1b263b, #415a77);
  color: white;
  transition: all var(--transition-speed) ease;
  z-index: 100;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.sidebar_menu .logo {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar_menu .logo h1 {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.sidebar_menu .logo a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}

.sidebar_menu .logo i {
  color: var(--accent-color);
  font-size: 1.8rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.sidebar_menu .menu {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar_menu .menu ul {
  list-style: none;
}

.sidebar_menu .menu li {
  margin: 5px 15px;
  border-radius: 8px;
  transition: all var(--transition-speed) ease;
}

.sidebar_menu .menu li.active {
  background: rgba(255, 255, 255, 0.1);
  border-left: 4px solid var(--accent-color);
}

.sidebar_menu .menu li:hover:not(.active) {
  background: rgba(255, 255, 255, 0.05);
}

.sidebar_menu .menu a {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 0.95rem;
  transition: all var(--transition-speed) ease;
}

.sidebar_menu .menu i {
  margin-right: 10px;
  font-size: 1.1rem;
  width: 24px;
  text-align: center;
}

.sidebar_menu .menu li.active a,
.sidebar_menu .menu li:hover a {
  color: white;
}

.sidebar_menu .account {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar_menu .user-info {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.sidebar_menu .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.sidebar_menu .details {
  display: flex;
  flex-direction: column;
}

.sidebar_menu .name {
  font-weight: 600;
  font-size: 0.9rem;
}

.sidebar_menu .role {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
}

.sidebar_menu .logout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all var(--transition-speed) ease;
}

.sidebar_menu .logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.sidebar_menu .logout-btn i {
  margin-right: 8px;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  padding: 20px;
  transition: all var(--transition-speed) ease;
  background-color: #f5f7fa;
}

/* Navbar Styles */
.navbar {
  background: white;
  height: var(--navbar-height);
  display: flex;
  align-items: center;
  padding: 0 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.navbar-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.search-container {
  position: relative;
  width: 300px;
}

.search-container i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
}

.search-container input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all var(--transition-speed) ease;
}

.search-container input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
}

.navbar-right {
  display: flex;
  align-items: center;
}

.notifications {
  position: relative;
  margin-right: 20px;
  cursor: pointer;
}

.notifications i {
  font-size: 1.2rem;
  color: #6c757d;
  transition: all var(--transition-speed) ease;
}

.notifications:hover i {
  color: var(--dark-color);
}

.notifications .badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--danger-color);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quick-actions {
  display: flex;
  gap: 10px;
}

.action-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background: #e9ecef;
  color: #6c757d;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  background: var(--accent-color);
  color: white;
}

/* Dashboard Content Styles */
.section-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--dark-color);
  position: relative;
  padding-left: 15px;
}

.section-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 5px;
  height: 70%;
  width: 4px;
  background: var(--accent-color);
  border-radius: 4px;
}

.dashboard-overview {
  margin-bottom: 30px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.stat-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  transition: all var(--transition-speed) ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.stat-card .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  font-size: 1.5rem;
  color: white;
}

.stat-card.primary .icon {
  background: var(--primary-color);
}

.stat-card.success .icon {
  background: var(--success-color);
}

.stat-card.warning .icon {
  background: var(--warning-color);
}

.stat-card.danger .icon {
  background: var(--danger-color);
}

.stat-card .info {
  flex: 1;
}

.stat-card h3 {
  font-size: 0.9rem;
  font-weight: 500;
  color: #6c757d;
  margin-bottom: 5px;
}

.stat-card .value {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--dark-color);
  display: block;
  margin-bottom: 5px;
}

.stat-card .change {
  font-size: 0.8rem;
  padding: 3px 8px;
  border-radius: 20px;
  display: inline-block;
}

.stat-card .change.positive {
  background: rgba(40, 167, 69, 0.1);
  color: #28a745;
}

.stat-card .change.negative {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.chart-container {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.chart-container.large {
  grid-column: span 2;
}

.chart-container h3 {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

/* Recent Alerts */
.recent-alerts {
  margin-bottom: 30px;
}

.alerts-container {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.alert-card {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #e9ecef;
  transition: all var(--transition-speed) ease;
}

.alert-card:last-child {
  border-bottom: none;
}

.alert-card:hover {
  background: #f8f9fa;
}

.alert-card.critical {
  border-left: 4px solid var(--danger-color);
}

.alert-card.warning {
  border-left: 4px solid var(--warning-color);
}

.alert-card.info {
  border-left: 4px solid var(--accent-color);
}

.alert-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  font-size: 1.2rem;
  color: white;
}

.alert-card.critical .alert-icon {
  background: var(--danger-color);
}

.alert-card.warning .alert-icon {
  background: var(--warning-color);
}

.alert-card.info .alert-icon {
  background: var(--accent-color);
}

.alert-content {
  flex: 1;
}

.alert-content h4 {
  font-size: 1rem;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.alert-content p {
  font-size: 0.85rem;
  color: #6c757d;
  margin-bottom: 5px;
}

.alert-time {
  font-size: 0.75rem;
  color: #adb5bd;
}

.alert-actions .action-btn {
  background: transparent;
  border: 1px solid #e9ecef;
  color: #6c757d;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.8rem;
  transition: all var(--transition-speed) ease;
}

.alert-actions .action-btn:hover {
  background: var(--accent-color);
  color: white;
  border-color: var(--accent-color);
}

/* Quick Actions */
.quick-actions-section {
  margin-bottom: 30px;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.action-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all var(--transition-speed) ease;
  border: none;
  cursor: pointer;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.action-card i {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--accent-color);
}

.action-card span {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--dark-color);
}

/* Footer */
.dashboard-footer {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 20px;
}

.footer-section h4 {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.footer-section p {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #6c757d;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all var(--transition-speed) ease;
}

.footer-section ul li a:hover {
  color: var(--accent-color);
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  transition: all var(--transition-speed) ease;
}

.social-icons a:hover {
  background: var(--accent-color);
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
  font-size: 0.8rem;
  color: #adb5bd;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .charts-section {
      grid-template-columns: 1fr;
  }
  
  .chart-container.large {
      grid-column: span 1;
  }
}

@media (max-width: 768px) {
  .sidebar_menu {
      transform: translateX(-100%);
  }
  
  .main-content {
      margin-left: 0;
  }
  
  .stats-grid {
      grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .stats-grid {
      grid-template-columns: 1fr;
  }
  
  .search-container {
      width: 200px;
  }
}