:root {
    --primary-color: #02d9ff;
    --secondary-color: #011d37;
    --accent-color: #ff5f6d;
    --dark-color: #0a0a0a;
    --light-color: #f4f4f9;
    --sidebar-bg: #011d37;
    --sidebar-text: #ffffff;
    --sidebar-hover: rgba(2, 217, 255, 0.1);
    --sidebar-active: rgba(2, 217, 255, 0.2);
    --card-bg: #ffffff;
    --text-color: #333333;
    --text-muted: #666666;
    --border-color: #e1e5eb;
    --success-color: #23d160;
    --warning-color: #ffdd57;
    --danger-color: #ff3860;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f7fa;
    color: var(--text-color);
}

.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #0a0a0a, var(--secondary-color));
}

.feedback-wrapper {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

/* Sidebar Styles */
.feedback-sidebar {
    width: 280px;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: all 0.3s ease;
}

.sidebar-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.sidebar-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 1.5rem;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all 0.3s ease;
    opacity: 0.8;
}

.nav-item i {
    width: 20px;
    text-align: center;
}

.nav-item:hover {
    background-color: var(--sidebar-hover);
    opacity: 1;
}

.nav-item.active {
    background-color: var(--sidebar-active);
    opacity: 1;
    border-left: 3px solid var(--primary-color);
}

.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all 0.3s ease;
    opacity: 0.8;
}

.back-btn:hover {
    opacity: 1;
    color: var(--primary-color);
}

/* Main Content Styles */
.feedback-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #f5f7fa;
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: var(--card-bg);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    z-index: 10;
}

.feedback-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--secondary-color);
}

.user-controls {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.username {
    font-weight: 500;
}

.logout-btn {
    background: none;
    border: none;
    color: var(--danger-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: rgba(255, 56, 96, 0.1);
}

.feedback-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.feedback-section {
    display: none;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeIn 0.5s ease;
}

.feedback-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--secondary-color);
}

.feedback-stats {
    display: flex;
    gap: 1.5rem;
}

.stat-item {
    text-align: center;
    background: rgba(2, 217, 255, 0.1);
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.feedback-form {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--text-color);
}

.form-group label i {
    color: var(--primary-color);
}

.rating-options {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.rating-option {
    flex: 1;
    min-width: 120px;
}

.rating-option input {
    display: none;
}

.rating-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #f5f5f5;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.rating-label i {
    font-size: 1.5rem;
    color: var(--text-muted);
}

.rating-label span {
    font-size: 0.9rem;
}

.rating-option input:checked + .rating-label {
    background-color: rgba(2, 217, 255, 0.1);
    border: 1px solid var(--primary-color);
}

.rating-option input:checked + .rating-label i {
    color: var(--primary-color);
}

textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    min-height: 120px;
    resize: vertical;
    transition: all 0.3s ease;
}

textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(2, 217, 255, 0.1);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #00c4e8;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(2, 217, 255, 0.3);
}

.btn-secondary {
    background-color: white;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: #f5f5f5;
}

.loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.loader::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 3px solid white;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.btn.loading .btn-text {
    opacity: 0;
}

.btn.loading .loader {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 992px) {
    .feedback-sidebar {
        width: 240px;
    }
}

@media (max-width: 768px) {
    .feedback-wrapper {
        flex-direction: column;
    }
    
    .feedback-sidebar {
        width: 100%;
        min-height: auto;
    }
    
    .sidebar-nav ul {
        display: flex;
        overflow-x: auto;
        padding: 0 1rem;
    }
    
    .sidebar-nav li {
        margin-bottom: 0;
        flex-shrink: 0;
    }
    
    .nav-item {
        padding: 1rem;
    }
    
    .feedback-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .user-controls {
        width: 100%;
        justify-content: space-between;
    }
    
    .rating-options {
        flex-direction: column;
    }
    
    .rating-option {
        min-width: 100%;
    }
}

@media (max-width: 576px) {
    .feedback-content {
        padding: 1rem;
    }
    
    .feedback-form {
        padding: 1.5rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .feedback-stats {
        width: 100%;
        justify-content: space-between;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}