<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Energy Shield</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="eslogo.jpg" type="image/x-icon">
</head>
<body>
    <div class="particles" id="particles-js"></div>
    
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <img src="eslogo.jpg" alt="Energy Shield Logo" class="auth-logo">
                <h1>Welcome Back</h1>
                <p>Secure access to your energy management system</p>
            </div>
            
            <form class="auth-form" id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="error-message" id="email-error"></div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required>
                        <i class="fas fa-eye toggle-password" id="togglePassword"></i>
                    </div>
                    <div class="error-message" id="password-error"></div>
                </div>
                
                <div class="form-options">
                    <div class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <a href="forgot-password.html" class="forgot-password">Forgot password?</a>
                </div>
                
                <button type="submit" class="auth-btn" id="loginBtn">
                    <span class="btn-text">Login</span>
                    <div class="loader" id="loader"></div>
                </button>
                
                <div class="auth-footer">
                    Don't have an account? <a href="sign_up.html">Sign up</a>
                </div>
                
                <div class="social-login">
                    <p>Or login with</p>
                    <div class="social-icons">
                        <a href="#" class="social-btn google"><i class="fab fa-google"></i></a>
                        <a href="#" class="social-btn microsoft"><i class="fab fa-microsoft"></i></a>
                        <a href="#" class="social-btn github"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="login.js"></script>
</body>
</html>