:root {
  --primary-color: #02d9ff;
  --secondary-color: #011d37;
  --accent-color: #ff5f6d;
  --dark-color: #0a0a0a;
  --light-color: #f4f4f9;
  --success-color: #23d160;
  --warning-color: #ffdd57;
  --danger-color: #ff3860;
  --info-color: #3273dc;
  --nav-bg: #011d37;
  --card-bg: #ffffff;
  --text-color: #333333;
  --text-muted: #666666;
  --border-color: #e1e5eb;
  --main-bg: #f5f7fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--main-bg);
  color: var(--text-color);
}

/* Navigation */
.management-nav {
  background-color: var(--nav-bg);
  color: white;
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
}

.logo-text {
  font-size: 1.3rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
  opacity: 0.8;
}

.nav-links a:hover {
  opacity: 1;
  background-color: rgba(2, 217, 255, 0.1);
}

.nav-links a.active {
  opacity: 1;
  background-color: rgba(2, 217, 255, 0.2);
  border-left: 3px solid var(--primary-color);
}

.user-menu {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user-avatar {
  font-size: 1.8rem;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.user-avatar:hover {
  transform: scale(1.1);
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  z-index: 1;
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  transition: all 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #f5f5f5;
  color: var(--primary-color);
}

.user-menu:hover .dropdown-content {
  display: block;
}

.mobile-menu-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
}

/* Main Content */
.management-main {
  margin-top: 70px;
  padding: 2rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.management-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.management-header h1 {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--secondary-color);
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.time-filter {
  display: flex;
  gap: 0.5rem;
}

.time-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.time-btn:hover {
  background-color: #f5f5f5;
}

.time-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.refresh-btn {
  padding: 0.5rem 1rem;
  border: none;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.refresh-btn:hover {
  background-color: #011225;
}

.refresh-btn i {
  transition: transform 0.3s ease;
}

.refresh-btn:hover i {
  transform: rotate(180deg);
}

/* Stats Overview */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  gap: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(2, 217, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.stat-content h3 {
  font-size: 1rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-value span {
  font-size: 1rem;
  font-weight: normal;
  color: var(--text-muted);
}

.stat-change {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.stat-change.up {
  color: var(--success-color);
}

.stat-change.down {
  color: var(--danger-color);
}

/* Main Visualization */
.main-visualization {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  overflow: hidden; /* Add this to contain the image */
}

.visualization-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.visualization-header h2 {
  font-size: 1.3rem;
  color: var(--secondary-color);
}

.visualization-controls {
  display: flex;
  gap: 0.5rem;
}

.viz-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.viz-btn:hover {
  background-color: #f5f5f5;
}

.viz-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.export-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.export-btn:hover {
  background-color: #f5f5f5;
  color: var(--primary-color);
}

.visualization-content {
  height: 400px;
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  display: flex; /* Add this */
  justify-content: center; /* Add this */
  align-items: center; /* Add this */
}

.energy-chart {
  max-width: 100%; /* Change from width to max-width */
  max-height: 100%; /* Add this */
  object-fit: contain; /* Change from cover to contain */
  display: block; /* Add this */
  margin: 0 auto; /* Add this */
}
.energy-chart {
  background-color: white;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
/* Grid Sections */
.grid-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.grid-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.card-menu {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-muted);
  transition: color 0.3s ease;
}

.card-menu:hover {
  color: var(--primary-color);
}

.card-content {
  padding: 1rem;
  height: 250px;
}

.grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .management-main {
      padding: 1.5rem;
  }
}

@media (max-width: 992px) {
  .nav-links {
      display: none;
  }
  
  .mobile-menu-btn {
      display: block;
  }
  
  .management-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
  }
  
  .header-controls {
      width: 100%;
      justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .stats-overview {
      grid-template-columns: 1fr 1fr;
  }
  
  .visualization-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
  }
  
  .visualization-controls {
      width: 100%;
      overflow-x: auto;
      padding-bottom: 0.5rem;
  }
}

@media (max-width: 576px) {
  .stats-overview {
      grid-template-columns: 1fr;
  }
  
  .management-main {
      padding: 1rem;
  }
  
  .stat-card {
      flex-direction: column;
      align-items: flex-start;
  }
}