:root {
    --primary-color: #02d9ff;
    --secondary-color: #011d37;
    --accent-color: #ff5f6d;
    --dark-color: #0a0a0a;
    --light-color: #f4f4f9;
    --sidebar-bg: #011d37;
    --sidebar-text: #ffffff;
    --sidebar-hover: rgba(2, 217, 255, 0.1);
    --sidebar-active: rgba(2, 217, 255, 0.2);
    --main-bg: #f5f7fa;
    --card-bg: #ffffff;
    --text-color: #333333;
    --text-muted: #666666;
    --border-color: #e1e5eb;
    --success-color: #23d160;
    --warning-color: #ffdd57;
    --danger-color: #ff3860;
    --info-color: #3273dc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--main-bg);
    color: var(--text-color);
    display: flex;
    min-height: 100vh;
}

.settings-wrapper {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

/* Sidebar Styles */
.settings-sidebar {
    width: 280px;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: all 0.3s ease;
}

.sidebar-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.sidebar-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 1.5rem;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all 0.3s ease;
    opacity: 0.8;
}

.nav-item i {
    width: 20px;
    text-align: center;
}

.nav-item:hover {
    background-color: var(--sidebar-hover);
    opacity: 1;
}

.nav-item.active {
    background-color: var(--sidebar-active);
    opacity: 1;
    border-left: 3px solid var(--primary-color);
}

.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all 0.3s ease;
    opacity: 0.8;
}

.logout-btn:hover {
    opacity: 1;
    color: var(--accent-color);
}

/* Main Content Styles */
.settings-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--main-bg);
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: var(--card-bg);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    z-index: 10;
}

.settings-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.username {
    font-weight: 500;
}

.settings-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.settings-section {
    display: none;
    max-width: 800px;
    margin: 0 auto;
}

.settings-section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.settings-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--secondary-color);
}

.settings-form {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(2, 217, 255, 0.1);
}

.form-hint {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
}

.toggle-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.theme-options {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.theme-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.theme-option span[class^="theme-"] {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.theme-option input:checked + span[class^="theme-"] {
    border-color: var(--primary-color);
}

.theme-light {
    background-color: #ffffff;
}

.theme-dark {
    background-color: #1a1a1a;
}

.theme-system {
    background: linear-gradient(135deg, #ffffff 50%, #1a1a1a 50%);
}

.password-strength {
    margin-top: 0.5rem;
}

.password-strength .strength-meter {
    height: 4px;
    background-color: #eee;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.3rem;
}

.password-strength .strength-meter::after {
    content: '';
    display: block;
    height: 100%;
    width: 0;
    background-color: var(--danger-color);
    transition: width 0.3s ease;
}

.password-strength span {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.btn {
    padding: 0.7rem 1.5rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #00c4e8;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(2, 217, 255, 0.3);
}

.btn-secondary {
    background-color: white;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: #f5f5f5;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #ff1f4b;
}

.danger-zone {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--danger-color);
}

.danger-zone h3 {
    color: var(--danger-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.danger-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.danger-item:last-child {
    border-bottom: none;
}

.danger-content h4 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.danger-content p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .settings-sidebar {
        width: 240px;
    }
}

@media (max-width: 768px) {
    .settings-wrapper {
        flex-direction: column;
    }
    
    .settings-sidebar {
        width: 100%;
        min-height: auto;
    }
    
    .sidebar-nav ul {
        display: flex;
        overflow-x: auto;
        padding: 0 1rem;
    }
    
    .sidebar-nav li {
        margin-bottom: 0;
        flex-shrink: 0;
    }
    
    .nav-item {
        padding: 1rem;
    }
    
    .settings-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .danger-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .danger-item .btn {
        align-self: flex-end;
    }
}

@media (max-width: 576px) {
    .settings-content {
        padding: 1rem;
    }
    
    .settings-form {
        padding: 1.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}