:root {
    --primary-color: #02d9ff;
    --secondary-color: #011d37;
    --accent-color: #ff5f6d;
    --dark-color: #0a0a0a;
    --light-color: #f4f4f9;
    --error-color: #ff3860;
    --success-color: #23d160;
    --gradient: linear-gradient(135deg, var(--primary-color), var(--accent-color));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #0a0a0a, #011d37);
}

.auth-container {
    width: 100%;
    max-width: 500px;
    padding: 2rem;
}

.auth-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.auth-card:hover {
    transform: translateY(-5px);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 2px solid var(--primary-color);
}

.auth-header h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.auth-header p {
    opacity: 0.8;
    font-size: 0.9rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 500;
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    color: var(--primary-color);
}

.input-with-icon input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: var(--light-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-with-icon input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(2, 217, 255, 0.2);
}

.toggle-password {
    position: absolute;
    right: 15px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.6);
    transition: color 0.3s ease;
}

.toggle-password:hover {
    color: var(--primary-color);
}

.password-strength {
    margin-top: 0.5rem;
    width: 100%;
}

.strength-meter {
    height: 5px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 0.3rem;
}

.strength-meter::after {
    content: '';
    display: block;
    height: 100%;
    width: 0;
    background: var(--error-color);
    transition: width 0.3s ease, background 0.3s ease;
}

#strengthText {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
}

.error-message {
    color: var(--error-color);
    font-size: 0.8rem;
    height: 1rem;
}

.terms {
    flex-direction: row;
    align-items: center;
    gap: 0.7rem;
    margin-top: 0.5rem;
}

.terms input {
    width: auto;
}

.terms label {
    font-size: 0.8rem;
    font-weight: normal;
}

.terms a {
    color: var(--primary-color);
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

.auth-btn {
    background: var(--gradient);
    color: white;
    border: none;
    padding: 14px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-top: 1rem;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.auth-btn:active {
    transform: translateY(0);
}

.loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.loader::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 3px solid white;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.auth-btn.loading .btn-text {
    opacity: 0;
}

.auth-btn.loading .loader {
    opacity: 1;
}

.auth-footer {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 1rem;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 576px) {
    .auth-container {
        padding: 1rem;
    }
    
    .auth-card {
        padding: 1.5rem;
    }
    
    .auth-header h1 {
        font-size: 1.5rem;
    }
}