/* Base Styles */
:root {
  --primary-color: #02d9ff;
  --secondary-color: #011d37;
  --accent-color: #ff5f6d;
  --dark-color: #0a0a0a;
  --light-color: #f4f4f9;
  --critical-color: #ff3860;
  --warning-color: #ffdd57;
  --notice-color: #23d160;
  --normal-color: #3273dc;
  --resolved-color: #7a7a7a;
  --gradient: linear-gradient(135deg, var(--primary-color), var(--accent-color));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--dark-color);
  color: var(--light-color);
  overflow-x: hidden;
  min-height: 100vh;
}

/* Particles Background */
.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(135deg, #0a0a0a, #011d37);
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 5%;
  background: rgba(1, 29, 55, 0.9);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(2, 217, 255, 0.2);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 40px;
  width: auto;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
}

.logo-text {
  font-size: 1.3rem;
  font-weight: 700;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  color: var(--light-color);
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-link i {
  font-size: 1.1rem;
}

.nav-link:hover {
  background: rgba(2, 217, 255, 0.1);
}

.nav-link.active {
  background: rgba(2, 217, 255, 0.2);
  border-left: 3px solid var(--primary-color);
}

.user-menu {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user-avatar {
  font-size: 2rem;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.user-avatar:hover {
  transform: scale(1.1);
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background: rgba(1, 29, 55, 0.95);
  border: 1px solid rgba(2, 217, 255, 0.2);
  border-radius: 5px;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: var(--light-color);
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  transition: all 0.3s ease;
}

.dropdown-content a:hover {
  background: rgba(2, 217, 255, 0.1);
  color: var(--primary-color);
}

.user-menu:hover .dropdown-content {
  display: block;
}

.mobile-menu-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Main Content */
.threat-container {
  max-width: 1400px;
  margin: 80px auto 0;
  padding: 2rem;
}

/* Header */
.threat-header {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(2, 217, 255, 0.1);
}

.threat-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--primary-color);
}

.threat-header p {
  opacity: 0.8;
  margin-bottom: 1.5rem;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.1rem;
}

.status-circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--notice-color);
  animation: pulse 2s infinite;
}

.status-circle.active {
  background: var(--notice-color);
}

.status-circle.warning {
  background: var(--warning-color);
}

.status-circle.critical {
  background: var(--critical-color);
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* Alert Summary */
.alert-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  border-top: 4px solid transparent;
}

.summary-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.summary-card.critical {
  border-top-color: var(--critical-color);
}

.summary-card.warning {
  border-top-color: var(--warning-color);
}

.summary-card.notice {
  border-top-color: var(--notice-color);
}

.summary-card.resolved {
  border-top-color: var(--resolved-color);
}

.summary-card h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  opacity: 0.8;
}

.summary-card .count {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.summary-card.critical .count {
  color: var(--critical-color);
}

.summary-card.warning .count {
  color: var(--warning-color);
}

.summary-card.notice .count {
  color: var(--notice-color);
}

.summary-card.resolved .count {
  color: var(--resolved-color);
}

.trend {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.trend.up {
  color: var(--critical-color);
}

.trend.down {
  color: var(--notice-color);
}

.trend.stable {
  color: var(--normal-color);
}

/* Threat Visualization */
.threat-visualization {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(2, 217, 255, 0.1);
}

.visualization-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.visualization-header h2 {
  font-size: 1.8rem;
  color: var(--primary-color);
}

.time-filter {
  display: flex;
  gap: 0.5rem;
}

.time-btn {
  background: transparent;
  border: 1px solid rgba(2, 217, 255, 0.3);
  color: var(--light-color);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.time-btn:hover {
  background: rgba(2, 217, 255, 0.1);
}

.time-btn.active {
  background: var(--primary-color);
  color: var(--dark-color);
  border-color: var(--primary-color);
}

.visualization-content {
  display: flex;
  gap: 2rem;
}

.threat-map {
  flex: 3;
  border-radius: 5px;
  max-height: 500px;
  object-fit: contain;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(2, 217, 255, 0.1);
}

.map-legend {
  flex: 1;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 1.5rem;
  border: 1px solid rgba(2, 217, 255, 0.1);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.dot.critical {
  background: var(--critical-color);
  box-shadow: 0 0 10px var(--critical-color);
}

.dot.warning {
  background: var(--warning-color);
  box-shadow: 0 0 10px var(--warning-color);
}

.dot.notice {
  background: var(--notice-color);
  box-shadow: 0 0 10px var(--notice-color);
}

.dot.normal {
  background: var(--normal-color);
  box-shadow: 0 0 10px var(--normal-color);
}

/* Recent Threats Table */
.recent-threats {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(2, 217, 255, 0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.8rem;
  color: var(--primary-color);
}

.btn {
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.export-btn {
  background: transparent;
  color: var(--light-color);
  border: 1px solid rgba(2, 217, 255, 0.3);
}

.export-btn:hover {
  background: rgba(2, 217, 255, 0.1);
}

.threats-table-container {
  overflow-x: auto;
}

.threats-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

.threats-table th {
  background: rgba(2, 217, 255, 0.1);
  padding: 1rem;
  text-align: left;
  font-weight: 600;
}

.threats-table td {
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.threats-table tr:last-child td {
  border-bottom: none;
}

.threats-table tr:hover {
  background: rgba(2, 217, 255, 0.05);
}

.severity-badge {
  display: inline-block;
  padding: 0.3rem 0.7rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.severity-badge.critical {
  background: rgba(255, 56, 96, 0.2);
  color: var(--critical-color);
}

.severity-badge.warning {
  background: rgba(255, 221, 87, 0.2);
  color: var(--warning-color);
}

.severity-badge.notice {
  background: rgba(35, 209, 96, 0.2);
  color: var(--notice-color);
}

.status-badge {
  display: inline-block;
  padding: 0.3rem 0.7rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-badge.active {
  background: rgba(255, 56, 96, 0.2);
  color: var(--critical-color);
}

.status-badge.investigating {
  background: rgba(255, 221, 87, 0.2);
  color: var(--warning-color);
}

.status-badge.resolved {
  background: rgba(35, 209, 96, 0.2);
  color: var(--notice-color);
}

.action-btn {
  background: transparent;
  border: none;
  color: var(--light-color);
  cursor: pointer;
  font-size: 1rem;
  margin: 0 0.3rem;
  transition: all 0.3s ease;
}

.action-btn.view:hover {
  color: var(--primary-color);
}

.action-btn.resolve:hover {
  color: var(--notice-color);
}

.action-btn.reopen:hover {
  color: var(--warning-color);
}

.table-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination {
  display: flex;
  gap: 0.5rem;
}

.page-btn {
  background: transparent;
  border: 1px solid rgba(2, 217, 255, 0.3);
  color: var(--light-color);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.page-btn:hover {
  background: rgba(2, 217, 255, 0.1);
}

.page-btn.active {
  background: var(--primary-color);
  color: var(--dark-color);
  border-color: var(--primary-color);
}

.page-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.items-per-page {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 0.9rem;
}

.items-per-page select {
  background: rgba(2, 217, 255, 0.1);
  border: 1px solid rgba(2, 217, 255, 0.3);
  color: var(--light-color);
  padding: 0.3rem;
  border-radius: 5px;
}

/* Threat Analysis */
.threat-analysis {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 2rem;
  border: 1px solid rgba(2, 217, 255, 0.1);
}

.analysis-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.analysis-header h2 {
  font-size: 1.8rem;
  color: var(--primary-color);
}

.analysis-tabs {
  display: flex;
  gap: 0.5rem;
}

.tab-btn {
  background: transparent;
  border: none;
  color: var(--light-color);
  padding: 0.5rem 1rem;
  cursor: pointer;
  position: relative;
}

.tab-btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: width 0.3s ease;
}

.tab-btn.active {
  color: var(--primary-color);
}

.tab-btn.active::after {
  width: 100%;
}

.analysis-content {
  display: flex;
  gap: 2rem;
}

.analysis-chart {
  flex: 3;
  border-radius: 5px;
  max-height: 400px;
  object-fit: contain;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(2, 217, 255, 0.1);
}

.analysis-insights {
  flex: 1;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 1.5rem;
  border: 1px solid rgba(2, 217, 255, 0.1);
}

.analysis-insights h3 {
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.analysis-insights li {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.analysis-insights i {
  color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .visualization-content, .analysis-content {
      flex-direction: column;
  }
  
  .threat-map, .analysis-chart {
      width: 100%;
  }
}

@media (max-width: 992px) {
  .nav-links, .user-menu {
      display: none;
  }
  
  .mobile-menu-btn {
      display: block;
  }
  
  .threat-header h1 {
      font-size: 2rem;
  }
  
  .alert-summary {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .alert-summary {
      grid-template-columns: 1fr;
  }
  
  .section-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
  }
  
  .table-footer {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.summary-card, .threat-visualization, .recent-threats, .threat-analysis {
  animation: fadeIn 0.5s ease forwards;
}

.summary-card:nth-child(1) { animation-delay: 0.1s; }
.summary-card:nth-child(2) { animation-delay: 0.2s; }
.summary-card:nth-child(3) { animation-delay: 0.3s; }
.summary-card:nth-child(4) { animation-delay: 0.4s; }