@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #3d3d3d;
}

.container{
    display: flex;
    transform-style: preserve-3d;
    gap: 10px;
    transform: rotateY(30deg) rotateX(10deg);
}

.container .text{
    position: relative;
    pointer-events: none;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    transition: 1.5s ease-in-out;
    transition-delay: calc(0.25s * var(--j));
}

@keyframes animateBlink{
    0%{
        transform: rotateX(-450deg);
    }
    33%{
        transform: rotateX(-450deg);
    }
    66%{
        transform: rotateX(-450deg);
    }
    100%{
        transform: rotateX(-450deg);
    }
}

.container:hover .text{
    animation: animateBlink 10s linear ;
}

.cube {
    width: 100px;
    height: 100px;
    background: #29ab3c; /* Color of the cube */
    position: relative;
    transform-style: preserve-3d;
    animation: moveCube 5s infinite alternate; /* Animation applied */
}

@keyframes moveCube {
    0% {
        transform: translateX(0) rotateY(0);
    }
    50% {
        transform: translateX(200px) rotateY(180deg); /* Move right and rotate */
    }
    100% {
        transform: translateX(0) rotateY(360deg); /* Move back to original position */
    }
}

.container .text::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #373737;
    transform-origin: left;
    transform: rotateY(90deg) translateX(-50px);
}

.container .text span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#434343,#535353);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    color: #fff;
    transform-style: preserve-3d;
    transform: rotateX(calc(90deg * var(--i))) translateZ(50px);
}
