<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Shield - Smart Grid Security</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="welcome.css">
    <link rel="icon" href="eslogo.jpg" type="image/x-icon">
</head>
<body>
    <!-- Animated Background -->
    <div class="particles" id="particles-js"></div>
    
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo-container">
                <img src="eslogo.jpg" alt="Energy Shield Logo" class="logo">
                <span class="logo-text">ENERGY SHIELD</span>
            </div>
            <div class="nav-links">
                <a href="#features" class="nav-link">Features</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="auth-buttons">
                <a href="sign_up.html" class="btn signup-btn">Sign Up</a>
                <a href="login.html" class="btn login-btn">Login</a>
            </div>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">AI-Driven Security for Smart Grids</h1>
            <p class="hero-subtitle">Protecting the future of energy distribution with cutting-edge AI technology</p>
            <div class="hero-buttons">
                <a href="#demo" class="btn primary-btn">View Demo</a>
                <a href="sign_up.html" class="btn secondary-btn">Get Started</a>
            </div>
        </div>
        <div class="hero-animation">
            <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.59/build/spline-viewer.js"></script>
            <spline-viewer url="https://prod.spline.design/R3JewsHSLZUuq5q7/scene.splinecode"></spline-viewer>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-header">
            <h2>Our Advanced Features</h2>
            <p>Comprehensive solutions for modern energy challenges</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Real-time Threat Detection</h3>
                <p>AI-powered monitoring that identifies and neutralizes cyber threats before they impact your grid.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3>Energy Theft Prevention</h3>
                <p>Advanced algorithms detect anomalies in energy usage patterns to prevent revenue loss.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>Load Optimization</h3>
                <p>Intelligent load balancing that maximizes efficiency and reduces operational costs.</p>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="stat-item">
            <div class="stat-number" data-count="99.9">0</div>
            <div class="stat-label">Uptime</div>
        </div>
        <div class="stat-item">
            <div class="stat-number" data-count="150">0</div>
            <div class="stat-label">Protected Grids</div>
        </div>
        <div class="stat-item">
            <div class="stat-number" data-count="24">0</div>
            <div class="stat-label">Response Time (hrs)</div>
        </div>
        <div class="stat-item">
            <div class="stat-number" data-count="95">0</div>
            <div class="stat-label">Threats Prevented</div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="eslogo.jpg" alt="Energy Shield Logo">
                <p>Securing the future of energy distribution</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> info@energyshield.com</p>
                <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Energy Shield. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="welcome.js"></script>
</body>
</html>